digraph Model
{
    graph[rankdir=LR]

    // mod.$name=/ti/devices/CCFG
    ti_devices_CCFG -> ti_devices_CCFGTemplate0

    // mod.$name=/ti/devices/CCFGTemplate

    // mod.$name=/ti/devices/DriverLib

    // mod.$name=/ti/dpl/Settings

    // mod.$name=/ti/drivers/Board
    ti_drivers_Board -> ti_devices_DriverLib
    ti_drivers_Board -> ti_dpl_Settings

    // mod.$name=/ti/drivers/DMA
    ti_drivers_DMA -> ti_drivers_Board

    // mod.$name=/ti/drivers/GPIO
    ti_drivers_GPIO -> ti_drivers_Power
    ti_drivers_GPIO -> ti_drivers_Board
    CONFIG_GPIO_LED_0 -> CONFIG_PIN_0
    CONFIG_GPIO_LED_1 -> CONFIG_PIN_1
    CONFIG_GPIO_23 -> CONFIG_PIN_2

    // mod.$name=/ti/drivers/PIN
    ti_drivers_PIN -> ti_drivers_Power
    ti_drivers_PIN -> ti_drivers_Board

    // mod.$name=/ti/drivers/Power
    ti_drivers_Power -> ti_devices_CCFG
    ti_drivers_Power -> ti_drivers_Board

    // mod.$name=/ti/drivers/RTOS

    // mod.$name=/ti/drivers/Timer
    CONFIG_TIMER_0 -> ti_drivers_Power
    CONFIG_TIMER_0 -> ti_drivers_Board
    CONFIG_TIMER_0 -> CONFIG_GPTIMER_1

    // mod.$name=/ti/drivers/UART2
    CONFIG_UART2_0 -> ti_drivers_DMA
    CONFIG_UART2_0 -> ti_drivers_Power
    CONFIG_UART2_0 -> ti_drivers_Board
    CONFIG_UART2_0 -> CONFIG_PIN_3
    CONFIG_UART2_0 -> CONFIG_PIN_4

    // mod.$name=/ti/drivers/timer/GPTimerCC26XX
    CONFIG_GPTIMER_1 -> ti_drivers_Power
    CONFIG_GPTIMER_1 -> ti_drivers_Board

    // mod.$name=/ti/utils/RTOS
}
